<!DOCTYPE html>
<html lang="zh-cmn-hans">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>个人作品</title>
		<link rel="stylesheet" href="normalize.css">
		<style>
			.container{min-width:1200px;}
			.show{;margin:15px;}
			.row{text-align:center}
			.show{display:inline-block;width:400px;cursor:pointer;position:relative;overflow:hidden;}
			img{width:100%;height:230px;}
			body{background:rgba(0,0,0,.2)}
			h1{margin:15px 0;}
			.show div{padding:10px 20px 0px 20px;;font-size:14px;color:#fff;width:360px;height:90px;position:absolute;top:100%;left:0;background:rgba(24,184,112,.8);transition:all 0.3s linear;Z-index:10}
			.show:hover div {top:130px;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<h1>个人作品</h1>
			</div>
			<div class="row">
				<a href="./sanxia/index.html">
					<div class="show">	
						<img src="./img/sanxia.png">
						<div><p>切图：三峡水电</p></div>
					</div>
				</a>
				<a href="./jiheng/index.html">
					<div class="show">	
						<img src="./img/jiheng.png">
						<div><p>切图：肌恒护肤</p></div>
					</div>
				</a>
			</div>
			<div class="row">
				<a href="./questionnaire/index.html">
					<div class="show">	
						<img src="./img/wenjuan.png">
						<div><p>微型问卷调查平台：Vue+localstorage 支持问卷问题的增、改、删、排序等功能</p></div>
					</div>
				</a>
				<a href="./snake/snake.html">
					<div class="show">	
						<img src="./img/snake.png">
						<div><p>贪吃蛇：一个怀旧的小游戏</p></div>
					</div>
				</a>
			</div>
		</div>
	</body>
</html>
